# LTE_Location_Based_Services

./: ExampleClient.java  ExampleServer.java  GMLC.java  LICENSE  README.md  SlhServer.java  client-config.xml  config.xml  dictionary.xml  server-config.xml  sh-test.pcapng  suricata.md
GMLC/: GMLC.java  GMLC_config.xml  LRR.java  PLR.java  RIR.java
Open5gs/: Dataset.java  GMLC.java  LRR.java  PLR.java  ProcessRequest.java  RIR.java  config.xml
Server/: SlgServer.java  SlhServer.java  slg_config.xml  slh_config.xml
ShLCS/: LCS_config.xml  README.md  ShLCS.java  ShServer.java  serverconfig.xml
ShLCS_spring/: README.md  pom.xml
ShLCS_spring/src/main/java/com/example/LCS/: App.java  AppController.java  Diameter.java  LogMessage.java  Logging.java  Todo.java  WebController.java  XmlDeliver.java
ShLCS_spring/src/main/java/com/example/LCS/Database/: Logging.java  Todo.java
ShLCS_spring/src/main/resources/: config.xml
ShLCS_spring/src/main/resources/static/css/: main.css
ShLCS_spring/src/main/resources/templates/: addrequest.html  index.html  logging.html  success.html
note/: app-layer-diameter.c  app-layer-diameter.h  read_diameter.c  suricata.md  suricata.yaml
suricata/: app-layer-diameter.c  app-layer-diameter.h  detect-diameter-commandcode.c  detect-diameter-commandcode.h
test/: pom.xml
test/src/main/java/com/example/test/: DatabaseManager.java  Printor.java  ShServer.java  StackCreator.java  TestApplication.java
test/src/main/java/com/example/test/config/: ServerConfig.java
test/src/main/java/com/example/test/utilis/: DatabaseManager.java  Printor.java  StackCreator.java
test/src/main/resources/: config-server.xml  user-data.xml
